.app_header {
    .app_logo {
        background: #37414A url("../images/logo.png") no-repeat center;
        height: 80px;
    }
    .dashboard_details {
    	min-height: 0px;
    }

    .input-group-addon.search {
    	background: none repeat scroll 0 0 #21b0ea;
	    border: 1px solid #21b0ea;
	    color: #ffffff;
    }
    .welcome {
		font-size: 13px;
		font-family: verdana;
		float: left;
    }
    .user_name {
		font-size: 13px;
		font-family: verdana;
		text-transform: uppercase;
		font-weight: bold;
		padding-left: 10px;
		float: left;
    }
    .notification_icon {
    	background: url("../images/notification_ico.png") no-repeat center;
    	display: block;
    	height: 25px;
    	width: 25px;
		float: left;
		margin-left: 30px;
		margin-top: -3px;
    }	
}
