.main_body {
    background: #eee !important;
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 auto;
    .home_logo{    	       
        margin: 150px auto 0;
        width: 410px;
        margin-bottom: 20px;
    }
    .home_container {
        border: 1px solid #E3E3E3;
        height: 228px;
        margin: 10px auto 0;
        width: 410px;
        background: #FFFFFF;
        border-radius: 8px;
		.user_details{
			padding: 20px 20px 0;
			}
		.user_style{
			 color: #808285;
    		 font-family: "verdana";
             font-size: 13px;
             .form_control_changed{
             	height: 41px;
             	background: #f5f5f5;
             }
             .user_labels{
             	font-weight: normal;
             }
		}
        .login_btn {
            background: url('../images/Login_ico.png') no-repeat scroll 50% center;
            height: 226px;
            width: 66px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            float: left;
            background-color: #0BAFEE;
            margin-left: -13px;
        }
        .remember_me_section{
        	margin-top: 20px;
        	color: #808285;
    		font-family: "verdana";
    		font-size: 13px;
        }

		
   }

    .footer_contents{
    	margin: 28px auto 0;
        width: 410px;

        .contect_first{
        	float: left;  
        	color: #808285;
        	font-size: 13px; 
        	font-family: "verdana";     	
        }
        .contect_second{
        	float: right; 
        	color: #808285;
        	font-size: 13px;
        	font-family: "verdana";
        }
    }
    .login_msg {
        margin: 15px auto;
        width: 410px;
    }

}
